||||||||||||||||||||||||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|.|..|.|...|.||.|...|.|..|o|
|o||||.|||||.||.|||||.||||.|
|....................g.....|
||| ||.||.||||||||.||.|| |||
||| ||.||.||||||||.||.|| |||
    ||.||....||....||.||    
||||||.||||| || |||||.||||||
||||||.||||| || |||||.||||||
|......              ......|
|.||.|||| |||  ||| ||||.||.|
|.||.|||| |......| ||||.||.|
|.||...   |.. .. |   ...||.|
|.||||.|| |      | ||.||||.|
|.||||.|| |||||||| ||.||||.|
 ......||          ||...... 
|.|||||||||| || ||||||||||.|
|.|||||||||| || ||||||||||.|
|............||............|
|.||||||||.||||||.||||||||.|
|.||||||||.||||||.||||||||.|
|....||......  ......||....|
|.||.||.||.||||||.||.||.||.|
|.||.||.||.||||||.||.||.||.|
|.||p...||...||...||....||o|
|.|||||.||||.||.||||.|||||.|
|.     .....    ....   ....|
||||||||||||||||||||||||||||
